<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carl James</title>

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top navbar-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> &#169;Code by Carl</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    
    <div class="bg-img vh-100">
        <img src="https://i.ibb.co/2ZCMG1d/6W9A1130.jpg" alt="Background Image">
      </div>


</body>
<style>
    .bg-img {
      position: relative;
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }
  
    .bg-img img {
      position: absolute;
      top: 100;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: fill ;
      z-index: -1; 
    }
  
    .navbar-transparent {
      background-color: transparent !important;
    }
  
    .navbar-transparent .navbar-nav .nav-link,
    .navbar-transparent .navbar-brand {
      color: #ffffff; /* Adjust this color for visibility */
    }
  
    .navbar-transparent .navbar-nav .nav-link:hover,
    .navbar-transparent .navbar-brand:hover {
      color: #f0f0f0; /* Adjust hover color for better visibility */
    }
  </style>
  
  
</html>